<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="15dp">
    <ImageView
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"

        android:id="@+id/friendFeedImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_toEndOf="@id/friendFeedImage"

        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#3245ff"
            android:id="@+id/friendFeedUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/friendFeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>